ArrowheadDemo/MainWindow.xaml

<Window x:Class="ArrowheadDemo.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        xmlns:ArrowheadDemo="clr-namespace:ArrowheadDemo"
        Title="MainWindow" Height="500" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <esri:SimpleRenderer x:Key="ConnectionLinesRenderer" >
            <esri:LineSymbol >
                <esri:LineSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <!--<VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.StrokeThickness)" To="6" Duration="00:00:01" />
                                            </Storyboard>
                                        </VisualState>-->
                                    <VisualState x:Name="Normal">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.StrokeThickness)" To="3" Duration="00:00:01" />
                                            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Element" Storyboard.TargetProperty="StrokeDashOffset" To="-1000" Duration="0:6:0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Element" Stroke="DeepPink" StrokeThickness="3" StrokeDashArray="20,1" StrokeDashOffset="0"/>
                            <ArrowheadDemo:CappedLine EndCap="M0,0 L12,-5 L12,5 z" Stroke="DimGray" Opacity="0.9" StrokeThickness="1" LinePath="{Binding Data, ElementName=Element}" />
                        </Canvas>
                    </ControlTemplate>
                </esri:LineSymbol.ControlTemplate>
            </esri:LineSymbol>
        </esri:SimpleRenderer>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="#333" Foreground="White" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" FontSize="16" FontWeight="Bold">Arrowhead Renedering Demo</Label>
        <esri:Map Grid.Row="1"  x:Name="_map" UseAcceleratedDisplay="False" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000">
            <!-- ArcGIS Online Tiled Basemap Layer -->
            <esri:ArcGISTiledMapServiceLayer ID="World Topo Map" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>

            <esri:GraphicsLayer Renderer="{StaticResource ConnectionLinesRenderer}">
                <esri:Graphic >
                    <esri:Polyline >
                        <esri:Polyline.Paths>
                            <esri:PointCollection>
                                <esri:MapPoint X="-9984423" Y="4738107" />
                                <esri:MapPoint X="-11071487" Y="5136861" />
                            </esri:PointCollection>
                        </esri:Polyline.Paths>
                    </esri:Polyline>

                </esri:Graphic>

                <esri:Graphic >
                    <esri:Polyline >
                        <esri:Polyline.Paths>
                            <esri:PointCollection>
                                <esri:MapPoint X="-12071487" Y="5136861" />
                                <esri:MapPoint X="-11071487" Y="4738107" />
                            </esri:PointCollection>
                        </esri:Polyline.Paths>
                    </esri:Polyline>
                </esri:Graphic>

                <esri:Graphic >
                    <esri:Polyline >
                        <esri:Polyline.Paths>
                            <esri:PointCollection>
                                <esri:MapPoint X="-12571487" Y="6136861" />
                                <esri:MapPoint X="-12571487" Y="4738107" />
                            </esri:PointCollection>
                        </esri:Polyline.Paths>
                    </esri:Polyline>
                </esri:Graphic>

                <esri:Graphic >
                    <esri:Polyline >
                        <esri:Polyline.Paths>
                            <esri:PointCollection>
                                <esri:MapPoint X="-9571487" Y="4738107" />
                                <esri:MapPoint X="-9571487" Y="6136861" />
                            </esri:PointCollection>
                        </esri:Polyline.Paths>
                    </esri:Polyline>
                </esri:Graphic>
            </esri:GraphicsLayer>
        </esri:Map>
    </Grid>
</Window>



